<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mandelbrot</title>
    <style>
        body {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        canvas {
          border: 1px solid #000;
        }
        .panel {
          width: 300px;
          height: 80px;
          position: absolute;
          right: 0;
          top: 0;
        }
        button {
          background: #f0f0f0;
        }
      </style>
  </head>
  <body>
    <div class="panel">
      <div class="scale">
        <button class="plus">+</button>
        <button class="minus">-</button>
      </div>
      <div class="move">
          <button class="up">up</button>
          <button class="down">down</button>
          <button class="left">left</button>
          <button class="right">right</button>
        </div>
    </div>
    <canvas id="canvas" ></canvas>
    <script src="./bootstrap.js"></script>
  </body>
</html>
